<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbarItem"
        android:title="To activity 4"
        android:icon="@drawable/ic_toolbar"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/item2"
        android:title="To activity 2"
        android:icon="@drawable/ic_alarm"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/item3"
        android:title="To activity 3"
        android:icon="@drawable/ic_person"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/item4"
        android:title="Show message"
        android:icon="@drawable/ic_snow"
        app:showAsAction="never">
    </item>

</menu>